# angular.net_API

./: .gitignore  README.md
backend/WebAtrio.UserManagement/: WebAtrio.UserManagement.sln
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Api/: Program.cs  WebAtrio.UserManagement.Api.csproj  appsettings.json
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Api/Controllers/: UserController.cs
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Api/Properties/: launchSettings.json
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Business/: IUserService.cs  UserService.cs  WebAtrio.UserManagement.Business.csproj
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UMDbContext.cs  UserRepository.cs  WebAtrio.UserManagement.Infrastructure.csproj
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Infrastructure/Migrations/: 20240305103813_InitialCreate.Designer.cs  20240305103813_InitialCreate.cs  20240305104855_AddedTimeStampsToUser.Designer.cs  20240305104855_AddedTimeStampsToUser.cs  20240305105933_MovedPropsToBaseEntity.Designer.cs  20240305105933_MovedPropsToBaseEntity.cs  20240305114900_AutomaticTimestamps.Designer.cs  20240305114900_AutomaticTimestamps.cs  UMDbContextModelSnapshot.cs
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Models.Converters/: UserConverter.cs  WebAtrio.UserManagement.Models.Converters.csproj
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Models.DTO/: UserDto.cs
backend/WebAtrio.UserManagement/WebAtrio.UserManagement.Models.Entities/: IBaseEntity.cs  UserEntity.cs
frontend/webatrio-usermanagement/: README.md  angular.json  package-lock.json  package.json
frontend/webatrio-usermanagement/src/: index.html
frontend/webatrio-usermanagement/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/webatrio-usermanagement/src/app/users/: user.model.ts  user.service.ts
frontend/webatrio-usermanagement/src/app/users/users-list/: users-list.component.html  users-list.component.ts
