<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAtrio.UserManagement.Infrastructure\WebAtrio.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAtrio.UserManagement.Models.Converters\WebAtrio.UserManagement.Models.Converters.csproj" />
    <ProjectReference Include="..\WebAtrio.UserManagement.Models.DTO\WebAtrio.UserManagement.Models.DTO.csproj" />
  </ItemGroup>

</Project>
